# Python相关

## 两个版本的Python使用pip命令安装报错的问题

使用命令`where pip`查看本机安装的pip

![](https://img.yatjay.top/md/202203251556495.png)

有多个pip，则可以使用如下命令解决安装问题即使用指定版本的python的pip安装

`python2 -m pip install xxx`  本机Python2.7的命令为python

`python3 -m pip install xxx` 本机Python3.10的命令为python3



## 全局代理运行Python程序报requests.exceptions.ProxyError

 [Python 遭遇 ProxyError 问题记录](https://www.cnblogs.com/davyyy/p/14388623.html)

模块 `urllib3` 的版本，报错的是 `1.26.3`，没报错的是 `1.25.11`

在原报错环境中使用下面命令重装低版本 `urllib3`：

```
pip install urllib3==1.25.11
```
即可解决报错。

# Git相关

## 给 git 设置 SOCKS5 代理解决git clone或git push网速慢甚至掉线的问题

端口号根据自己的代理端口进行修改，一般 ss 是1080，v2ray 是 1081

```bash
git config --global http.proxy 'socks5://127.0.0.1:1080'
git config --global https.proxy 'socks5://127.0.0.1:1080'
```

如果要取消代理：

```bash
git config --global --unset http.proxy

git config --global --unset https.proxy
```

也可以直接修改用户主目录下的 `.gitconfig` 文件

```bash
[http]
        proxy = socks5://127.0.0.1:1080
[https]
        proxy = socks5://127.0.0.1:1080
```

这里要说明一下，带参数是临时的，修改配置文件是永久变更，修改后最好重启所有 git bash 保证设置生效。

查看配置信息：

```bash
git config -l --global
```

**在使用 `git` 开头的路径时，也就是在使用 `ssh` 通道时**

如： git@github.com:KyleBing/TouchbarBBT.git

打开用户主目录下的 `.ssh/config` 文件，添加以下内容

```llvm
ProxyCommand nc -x localhost:1080 %h %p
```

# 网络相关

## 关于Firefox 无法抓取本地localhost数据包的问题与解决

代理软件无法抓取到本地localhost的数据包了。当时的选项配置如下
![](https://img.yatjay.top/md/202203251556854.png)

注意提示的这句话，说明默认本地数据包不经过代理。

解决方法

1. 火狐浏览器中URL栏中输入`about:config`，打开配置页；
2. 在配置页的搜索栏搜索`network.proxy.allow_hijacking_localhost`，找到该配置项，双击设置为true即可。

![](https://img.yatjay.top/md/202203251557454.png)

查看`设置——连接设置`可见已经不提示本地数据包不经过代理。

![](https://img.yatjay.top/md/202203251557420.png)

## BurpSuite 代理设置——无法代理https解决方案

https://www.anquanke.com/post/id/85925

# Windows下多版本JDK共存

## 安装JDK:

这里以JDK17为实例就行展示 

[Java Downloads | Oracle](https://www.oracle.com/java/technologies/downloads/)

直接下载安装，解压放到指定路径，就可以完成了安装，安装JDK很容易

## 配置JDK

我的电脑->鼠标右键选择属性->高级系统设置->环境变量->系统变量

### JAVA_HOME

![](https://img.yatjay.top/md/202203251557898.png)

### ClassPath(本机上名为CLASSPATH)

![](https://img.yatjay.top/md/202203251557278.png)

### Path

![](https://img.yatjay.top/md/202203251557324.png)



### 测试JDK

* java -version
* java
* javac

java -version就是显示我们安装的JDK的版本信息。

java 命令调用 jvm 将.class文件解释成机器能识别的二进制文件(java执行class文件 )。

javac 命令可以调用java编译器将.java文件编译成.class文件(javac编译java文件成为class类文件 )。

## 多版本JDK配置

考虑到可能有不同的软件需要的运行环境需要不同版本的JDK版本,所以有时我们需要在同一系统中安装不同版本的JDK，这样就可以实现需要不同JDK版本的软件在同一个操作系统的运行，需要使用哪一个版本的JDK,只需要做简单的设置就行了。

例如，已经安装了jdk8、jdk17，但目前只想用jdk17，那么配置如下：

"环境变量-系统变量"配置如下(此时选择使用的是jdk17)：

|    变量     |                 值（安装位置）                  |
| :---------: | :---------------------------------------------: |
|  JAVA_HOME  | **%JAVA_HOME17%**使用时修改此项中的Java版本即可 |
| JAVA_HOME17 |        D:\Program Files\Java\jdk-17.0.2         |
| JAVA_HOME8  |       D:\Program Files\Java\jdk1.8.0_321        |

这里的安装位置是在我电脑上的 ，你完全可以自由设置安装位置。

### 使用自定义多版本JDK还需注意一下配置，否则可能不能成功切换版本

使用自定义的环境配置(配置多个JDK路径,方便切换)，有以下两种解决方案：

1. 修改Path中的顺序(**将%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;提前**)
   原顺序：

   - C:\Program Files\Common Files\Oracle\Java\javapath;
   - %JAVA_HOME%\bin;
   - %JAVA_HOME%\jre\bin;

   更改顺序为：

   - %JAVA_HOME%\bin;
   - %JAVA_HOME%\jre\bin;
   - C:\Program Files\Common Files\Oracle\Java\javapath;

2.Path中删除C:\Program Files\Common Files\Oracle\Java\javapath;即可。

![](https://img.yatjay.top/md/202203251557654.png)

# 其他

[XMind 2021激活码及安装步骤](https://www.jb51.net/article/231176.htm)
