# 07_CDN绕过技术

## 如何判断目标是否存在CDN服务

超级ping工具

## 常见CND绕过技术

### 子域名查询绕过

因为搭建CDN要花钱，所以管理员会对主站、访问量比较大的网站做CDN服务，但是不会对子站做CDN，这时候就可以通过查找子域名对应IP来查找网站的真实IP。一般情况下，子站跟主站在同一个C段内。

### 邮件服务查询绕过

很多公司内部都会有一个邮箱服务器，这种邮箱服务器大部分是不会做CDN的。因为邮箱服务器一般都是公司内部人去访问，所以大部分不做CDN。因此，我们就可以根据对方邮件服务器给我们发送的邮件，来判断对方的IP地址。

另外，作为客户端访问主站时，有可能访问到的是CDN服务器，而邮件服务器多数时候是公司内部人去访问，作为客户端我们只接收邮件，不会涉及主动访问邮件服务器，所以可以根据邮件服务器发来的邮件判定发送者的IP地址，进而推测主站的IP地址。

### 国外地址请求绕过

有些网站为了节省成本，不会把CDN部署在国外。假设现在你自己的网络公司有一个网站，但你的客户群体主要是在国内，因为国外用户不多，所以就不值得在国外搭建CDN，因此这样从国外访问国内的网站就很可能直接访问的就是主站的真实IP地址。

这里需要注意的是[超级ping工具](https://ping.chinaz.com/)提供的国外节点比较少，而且往往是一些非冷门的国家，因此在进行国外地址请求访问时要避免使用。这里推荐[App Synthetic Monitor](https://asm.ca.com/en/ping.php)  (当前已经无法免费使用)、[IPIPtools](https://tools.ipip.net/cdn.php) (国产)。除此之外，还可以使用VPN里的冷门国家节点来进行ping测试。

### 遗留文件搜索绕过

一些站点在搭建之初，会用到一些文件测试站点，例如“phpinfo()”文件，此类文件里就有可能包含了真实的IP地址。可以利用Google搜索引擎搜索关键字“site:xxx.com inurl:phpinfo.php”，搜索站点是否有遗留文件

### 工具扫描全网桡绕过

1. fuckcdn
2. w8fuckcdn
3. zmap

### 黑暗引擎搜索特定文件

这里的特定文件，指的是站点的icon文件，也就是网站的图标，一般查看网页源代码可以找到，格式大致如下http://www.xx.com/favicon.ico  。

在shodan搜索网站icon图标的语法为：**http.favicon.hash:hash值**，hash是一个未知的随机数，我们可以通过shodan语法来查看一个已经被shodan收录的网站的hash值，来进一步获取到所有带有某icon的网站。

对于特定文件来说，其有可能是缓存在CDN的特定文件，也可能是站点真实的特定文件，且不管是否为缓存的文件，其hash值是不会变化的，而黑暗引擎在搜索时会过滤掉缓存在CDN的特定文件的IP，即过滤掉CDN节点IP，返回的一般就是网站的真实IP。

### DNS历史记录

站点在使用CDN服务之前，它的真实IP地址可能被DNS服务器所记录到，此时我们就可以通过DNS历史记录找到目标真实IP。

DNS历史记录查询网站：

[微步在线情报社区](https://x.threatbook.cnDNSdb)

[全球DNS搜索引擎](https://dnsdb.io/zh-cn/)

# 08_架构、搭建、WAF等

略

# 09_APP及其他资产等

略

# 10_资产监控扩展

略