[toc]

![image-20220126205656372](https://img.yatjay.top/md/202203251621250.png)



# 涉及知识

## Github 监控收集信息

### 意义

1. 便于收集整理最新exp或poc
2. 便于发现相关测试目标的资产

### 监控Github最新的EXP发布及其他

[利用微信推送CVE-2020-项目地址](https://github.com/weixiao9188/wechat_push#readme)


```python
# Title: wechat push CVE-2020
# Date: 2020-5-9
# Exploit Author: weixiao9188
# Version: 4.0
# Tested on: Linux,windows
# coding:UTF-8
import requests
import json
import time
import os
import pandas as pd
time_sleep = 20 #每隔20秒爬取一次
while(True):
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.25 Safari/537.36 Core/1.70.3741.400 QQBrowser/10.5.3863.400"}
    #判断文件是否存在
    datas = []
    response1=None
    response2=None
    if os.path.exists("olddata.csv"):
        #如果文件存在则每次爬取10个
        df = pd.read_csv("olddata.csv", header=None)
        datas = df.where(df.notnull(),None).values.tolist()#将提取出来的数据中的nan转化为None
        response1 = requests.get(url="https://api.github.com/search/repositories?q=CVE-2020&sort=updated&per_page=10",
                                 headers=headers)  #若出现ssl相关报错，在requests相关括号内加入verify = false
        response2 = requests.get(url="https://api.github.com/search/repositories?q=RCE&ssort=updated&per_page=10",
                                 headers=headers)

    else:
        #不存在爬取全部
        datas = []
        response1 = requests.get(url="https://api.github.com/search/repositories?q=CVE-2020&sort=updated&order=desc",headers=headers)
        response2 = requests.get(url="https://api.github.com/search/repositories?q=RCE&ssort=updated&order=desc",headers=headers)

    data1 = json.loads(response1.text)
    data2 = json.loads(response2.text)
    for j in [data1["items"],data2["items"]]:
        for i in j:
            s = {"name":i['name'],"html":i['html_url'],"description":i['description']}
            s1 =[i['name'],i['html_url'],i['description']]
            if s1 not in datas:
                #print(s1)
                #print(datas)
                params = {
                     "text":s["name"],
                    "desp":" 链接:"+str(s["html"])+"\n简介"+str(s["description"])
                }
                print("当前推送为"+str(s)+"\n")
                print(params)
                requests.get("https://sc.ftqq.com/XXXX.send",params=params,timeout=10)
                #time.sleep(1)#以防推送太猛
                print("推送完成!")
                datas.append(s1)
            else:
                pass
                #print("数据已处在!")
    pd.DataFrame(datas).to_csv("olddata.csv",header=None,index=None)
    time.sleep(time_sleep)

```

#### 监控工具使用方法

1. 安装程序必要的Python包

2. 此程序默认监控以下2个内容

   根据需求自行修改需要监控的资产关键字
   ![](https://img.yatjay.top/md/202203251621805.png)

   1. CVE-2020  监控今年出现的漏洞编号
   2. ctcms   监控ctcms资产信息

3. [Server酱配置微信推送](sct.ftqq.com)

   微信登录后生成Sendkey——复制到上述代码低50行处填写

   `requests.get("https://sc.ftqq.com/XXXX.send",params=params,timeout=10)`

4. 绑定微信，运行脚本，就可以获取到监控的内容

## 各种子域名查询

###  1. 全自动域名收集枚举优秀脚本使用（teemo）

#### 项目地址

https://github.com/bit4woo/teemo    Python2.7环境

#### 使用配置

1. 在项目目录下使用pip安装必要的Python包(所需扩展包在requirements.txt文件中)执行命令`pip install -r requirements.txt`(若存在两个版本Python，需使用`python2 -m pip install xxx`，即`python -m pip install -r requirements.txt`)
   ![](https://img.yatjay.top/md/202203251621278.png)

2. 使用Python2执行teemo.py如下所示说明运行成功
   ![](https://img.yatjay.top/md/202203251621652.png)

3. 以下命令`python teemo.py -d 域名`，进行子域名查询

   ![](https://img.yatjay.top/md/202203251621871.png)

   查询的结果放在以下output文件夹中，以其名称命名

   ![](https://img.yatjay.top/md/202203251622233.png)

4. 注意：部分接口需要API Key，如果有相应账号，可以在config.py中进行配置，**没有也不影响程序的使用**。配置越详细，查询结果越多越准确。

5. 域名搜集路线图by bit4

![域名搜集路线图by bit4](https://img.yatjay.top/md/202203251622629.png)

### 2. Layer子域名挖掘机直接进行扫描

![](https://img.yatjay.top/md/202203251622600.png)

## DNS,备案,证书信息收集

[DNS解析记录查询](https://securitytrails.com/domain/www.baidu.com/history/a)

[DNS解析记录、子域名记录查询](https://dnsdb.io)

[站长之家备案信息查询](https://whois.chinaz.com/)

[网站证书查询](https://crt.sh)

## 全球节点请求cdn

[免费全球节点请求绕过CDN](https://tools.ipip.net/cdn.php)

枚举爆破或解析子域名对应

便于发现管理员相关的注册信息

## 黑暗引擎相关搜索

### 黑暗引擎

- [谷歌google](www.google.com)

- [撒旦shodan](https://www.shodan.io/)

- [钟馗之眼Zoomeye](https://www.zoomeye.org/)

- [fofa网络空间搜索引擎](https://fofa.so/)

### 以[FOFA](https://fofa.so/)为例使用黑暗引擎实现域名端口等收集

![](https://img.yatjay.top/md/202203251622254.png)

## 微信公众号接口获取

一般的网站都会使用有自己的微信公众号，可通过公众号内容获得一些可用的信息

## 内部群内部应用内部接口

- QQ可以直接搜索关键字

- TG或有社工库等敏感信息

# 涉及案例

## 监控Github最新的EXP发布及其他

(见上)

## 黑暗引擎实现域名端口等收集

(见上)

## 全自动域名收集枚举优秀脚本使用（teemo）

(见上)

## SRC目标中的信息收集全覆盖——补天上专属SRC简易测试

==//==

# 涉及资源

- https://crt.sh   网站证书查询
- https://dnsdb.io   DNS解析记录、子域名记录查询
- https://sct.ftqq.com/login    服务器、路由器等设备上推消息到手机的工具
- https://tools.ipip.net/cdn.php    国外节点绕过CDN
- https://github.com/bit4woo/teemo
- https://securitytrails.com/domain/www.baidu.com/history/a    DNS解析记录查询
- https://www.opengps.cn/data/ip/ipplus.aspx  IP定位
